is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = programm001_HelloConsole
build_property.ProjectDir = c:\Users\super\OneDrive\Рабочий стол\Учёба\Знакомство с языками программирования\Задания\programm\programm001_HelloConsole\
